---------------------------------------------------
Here are the ownership and the certification details
of the W Waters 1.1
---------------------------------------------------

app_name - 						W Waters
app_alias - 					wwaters
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					pE4R9FXRMlib
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 8th of February 2024 04:43:04 PM

https://www.webintoapp.com
---------------------------------------------------

